# blockchain

node/: .project  node1.json  node2.json  node3.json  pom.xml
node/src/main/java/co/com/assist/node/: Node.java  NodeConfig.java  NodeService.java
node/src/main/java/co/com/assist/node/blockchain/: Block.java  Blockchain.java
node/src/main/java/co/com/assist/node/consensus/: Consensus.java  MessageType.java  PeerHandler.java
